class Solution {
public:
    int minStoneSum(vector<int>& piles, int k) {
        priority_queue<int> max_heap(piles.begin(), piles.end());
        
        for (int i = 0; i < k; ++i) {
            int current_max = max_heap.top();
            max_heap.pop();
            int removed = current_max / 2;
            max_heap.push(current_max - removed);
        }
        
        int total = 0;
        while (!max_heap.empty()) {
            total += max_heap.top();
            max_heap.pop();
        }
        
        return total;
    }
};
